File size: 
File hash: 
Proving key: 
Verifyng key: 
Time for the jsnark generator: 
Time for the libsnark generator: 
Time for the jsnark prover: 
Time for the libsnark prover: 
Time for the libsnark verifier: 


File size: 256 B
File hash: 8457612244c5f5b7b2147b42ddbf859d68a78560d3f35ae4d411690cadd9a794


File size: 2 * 256 B = 0.5 KB
File hash: 5674619e4cc2517a287ca18723d14c6434188e0d1b4c9c2a3643d6e963faeaec
Proving key: 270.2 MB
Verifyng key: 3.4 kB
Time for the jsnark generator: just below 1s
Time for the libsnark generator: 46.0741s
Time for the jsnark prover: just below 1s
Time for the libsnark prover: 50.8911s
Time for the libsnark verifier: 50.8969s - 50.8911s = way below 1s


File size: 8 * 256 B = 2 KB
File hash: 
Proving key: 
Verifyng key: 
Time for the jsnark generator: 
Time for the libsnark generator: 
Time for the jsnark prover: 
Time for the libsnark prover: 
Time for the libsnark verifier: 


File size: 20 * 256 B = 5 KB
File hash: 103ae1aca797bd7e4bc82c5b432f05c1cdbdbbb17c371931511f431f7cd5fc5a
Proving key: 2.5 GB
Verifyng key: 25.3 kB
Time for the jsnark generator: 7s
Time for the libsnark generator: 411.8071s
Time for the jsnark prover: 12s
Time for the libsnark prover: 523.1909s
Time for the libsnark verifier: 523.2262s - 523.1909s = 0.04s
